I"¯<blockquote>
  <p>Archlinuxå®‰è£…è¿‡ç¨‹ä¸­çš„ä¸€äº›é—®é¢˜ï¼Œåç»­é…ç½®éœ€è¦æ³¨æ„çš„ä¸€äº›äº‹é¡¹ï¼Œä»¥åŠlinuxä¸­é‡åˆ°çš„ä¸€äº›é—®é¢˜</p>
</blockquote>

<ul>
  <li><a href="#head1">List</a></li>
  <li><a href="#head2">Archlinuxçš„å®‰è£…</a></li>
  <li><a href="#head3">æ˜¾å¡é©±åŠ¨</a></li>
  <li><a href="#head4">ç‹¬æ˜¾ä¸‹å±å¹•äº®åº¦è°ƒèŠ‚</a></li>
  <li><a href="#head5">bootç©ºé—´ä¸è¶³ï¼ˆ100Mï¼‰</a></li>
  <li><a href="#head6">é€‰æ‹©kde</a></li>
  <li><a href="#head7">v2rayä»£ç†</a></li>
  <li><a href="#head8">pytorchçš„å®‰è£…</a></li>
</ul>

<h2 id="list"><span id="head1">List</span></h2>

<h2 id="archlinuxçš„å®‰è£…"><span id="head2">Archlinuxçš„å®‰è£…</span></h2>

<p>å¯ä»¥çœ‹è¿™ä¸€ç¯‡ï¼šhttps://zhuanlan.zhihu.com/p/138951848 ï¼ˆæ³¨æ„ï¼šå»ºè®®wikiï¼Œå®‰è£…ç»†èŠ‚æœ‰å¯èƒ½éšç€æ›´æ–°æ”¹å˜ï¼‰</p>

<ol>
  <li>
    <p>åˆ¶ä½œå¥½é•œåƒ</p>
  </li>
  <li>
    <p>å¯åŠ¨åï¼Œè”ç½‘ï¼Œæ›´æ–°ï¼Œå®‰è£…vim</p>
  </li>
  <li>
    <p>cfdiskåˆ†ç›˜</p>
  </li>
  <li>
    <p>mountæŒ‚è½½ï¼Œåœ¨æœ‰windowsçš„æƒ…å†µä¸‹ï¼Œåˆ†çš„ç¡¬ç›˜æŒ‚åˆ°/mntä¸Šï¼ŒæŠŠefiæŒ‚è½½åˆ°/mnt/bootä¸Šï¼Œç„¶åæŒ‰ç…§wikiå¼€å§‹å®‰è£…</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code> pacstrap /mnt base linux linux-firmware nano
</code></pre></div>    </div>
  </li>
  <li>
    <p>ç”Ÿæˆfstabæ–‡ä»¶</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code> genfstab <span class="nt">-U</span> /mnt <span class="o">&gt;&gt;</span> /mnt/etc/fstab
</code></pre></div>    </div>
  </li>
  <li>
    <p>é…ç½®ç³»ç»Ÿ</p>
  </li>
  <li>
    <p>è¿›å…¥/mnt</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>arch-root /mnt
</code></pre></div>    </div>
  </li>
  <li>
    <p>å»ºè®®swapæ–‡ä»¶ï¼Œç”¨äºä¼‘çœ </p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">dd </span><span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>/swapfile <span class="nv">bs</span><span class="o">=</span>2048 <span class="nv">count</span><span class="o">=</span>1048576 <span class="nv">status</span><span class="o">=</span>progress
<span class="nb">chmod </span>600 /swapfile
mkswap /swapfile
swapon /swapfile
vim /etc/fstab åœ¨æ–‡ä»¶æœ«å°¾è¾“å…¥ /swapfile none swap defaults 0 0
</code></pre></div>    </div>
  </li>
  <li>
    <p>è®¾ç½®æ—¶åŒº</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>timedatectl set-timezone Asia/Shanghai
hwclock
</code></pre></div>    </div>
  </li>
  <li>
    <p>å–æ¶ˆ/etc/locale.genæ–‡ä»¶ä¸­çš„en_US UTF-8å’Œzh_CN UTF-8çš„æ³¨é‡Š</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>locale-gen
</code></pre></div>    </div>

    <p>åˆ›å»º/etc/locale.cong, è¾“å…¥LANG=en_US.UTF-8</p>

    <p>åˆ›å»º/etc/hostname  $name</p>
  </li>
  <li>
    <p>ä¿®æ”¹/etc/hosts</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>127.0.0.1	localhost
::1			localhost
127.0.1.1	<span class="nv">$name</span>.localdomain		<span class="nv">$name</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>rootç”¨æˆ·å¯†ç passwd</p>
  </li>
  <li>
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pacman <span class="nt">-S</span> grub efibootmgr networkmanager network-manager-applet dialog wireless_tools wpa_supplicant os-prober mtools dosfstools ntfs-3g base-devel linux-headers reflector git <span class="nb">sudo</span>
</code></pre></div>    </div>

    <p>ä½¿ç”¨grubä½œä¸ºå¯åŠ¨å™¨
å®‰è£…intel-ucodeæˆ–amd-ucode</p>
  </li>
  <li>
    <p>é€€å‡ºï¼Œå–æ¶ˆæŒ‚è½½ï¼Œé‡å¯,ä½¿ç”¨rootè´¦æˆ·ç™»å½•</p>
  </li>
  <li>
    <p>ç™»å½•å</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl <span class="nb">enable</span> <span class="nt">--now</span> NetworkManager
nmtuiè”ç½‘
</code></pre></div>    </div>
  </li>
  <li>
    <p>åˆ›å»ºæ™®é€šç”¨æˆ·</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>useradd <span class="nt">-m</span> <span class="nt">-G</span> wheel <span class="nv">$user</span>
passwd <span class="nv">$user</span>
<span class="nv">EDITOR</span><span class="o">=</span>vim visudo
å–æ¶ˆwheel <span class="nv">ALL</span><span class="o">=(</span>ALL<span class="o">)</span> ALLçš„æ³¨é‡Š
</code></pre></div>    </div>

    <p>å®‰è£…æ˜¾å¡é©±åŠ¨</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pacman <span class="nt">-S</span> nvidia nvidia-util
pacman <span class="nt">-S</span> xf86-video-amdgpu
</code></pre></div>    </div>
  </li>
  <li>
    <p>å®‰è£…</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pacman <span class="nt">-S</span> xorg
</code></pre></div>    </div>
  </li>
  <li>
    <p>æ¡Œé¢ç¯å¢ƒåŠåç»­</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pacman <span class="nt">-S</span> sddm
pacman <span class="nt">-S</span> plasma packagekit-qt5 kate git kconsole
</code></pre></div>    </div>
  </li>
  <li>
    <p>æ·»åŠ archlinuxcnæº</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>archlinuxcn]
Server <span class="o">=</span> https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/<span class="nv">$arch</span>
å¹¶å–æ¶ˆmultilibçš„æ³¨é‡Š

pacman <span class="nt">-Syu</span> <span class="o">&amp;&amp;</span> pacman <span class="nt">-S</span> archlinuxcn-keyring
pacman <span class="nt">-S</span> ttf-sarasa-gothic noto-fonts-cjk
</code></pre></div>    </div>
  </li>
  <li>é‡å¯</li>
</ol>

<h2 id="æ˜¾å¡é©±åŠ¨"><span id="head3">æ˜¾å¡é©±åŠ¨</span></h2>

<p>å¦‚æœå®‰è£…æ—¶ä½¿ç”¨æ ¸æ˜¾ï¼Œåˆ™åç»­æ€ä¹ˆéƒ½è½¬ä¸äº†ç‹¬æ˜¾çš„é©±åŠ¨</p>

<p>æ‰€ä»¥å»ºè®®ç›´æ¥ä»å¤´åˆ°å°¾ä½¿ç”¨ç‹¬æ˜¾ï¼Œé©±åŠ¨é—®é¢˜è½»æ¾è§£å†³</p>

<h2 id="ç‹¬æ˜¾ä¸‹å±å¹•äº®åº¦è°ƒèŠ‚"><span id="head4">ç‹¬æ˜¾ä¸‹å±å¹•äº®åº¦è°ƒèŠ‚</span></h2>

<p>wiki Nvidiaä¸­</p>

<p>åˆ›å»º/etc/X11/xorg.conf.d/20-nvidia.conf</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Section "Device"
    Identifier   "Device0"
    Driver     "nvidia"
    VendorName   "NVIDIA Corporation"
    Option "RegistryDwords" "EnableBrightnessControl=1"
EndSection
</code></pre></div></div>

<p>ç„¶åæ›´æ–°grub</p>

<h2 id="bootç©ºé—´ä¸è¶³100m"><span id="head5">bootç©ºé—´ä¸è¶³ï¼ˆ100Mï¼‰</span></h2>

<p>https://wusiyu.me/archlinux-remove-initramfs-linux-fallback-img/</p>

<p>åˆ é™¤fallback.img</p>

<p>ç„¶ååœ¨/etc/mkinitcpio.d/linux.presetä¸­å»æ‰fall backçš„éƒ¨åˆ†</p>

<h2 id="é€‰æ‹©kde"><span id="head6">é€‰æ‹©kde</span></h2>

<p>æ–°çš„gnomeååˆ†éš¾ç”¨ï¼Œä¸å»ºè®®ä½¿ç”¨</p>

<h2 id="v2rayä»£ç†"><span id="head7">v2rayä»£ç†</span></h2>

<p>å¼€å¯ç³»ç»Ÿä»£ç†ï¼Œå‘½ä»¤è¡Œç”¨proxychains</p>

<h2 id="pytorchçš„å®‰è£…"><span id="head8">pytorchçš„å®‰è£…</span></h2>

<p>2021-1-16  python3.10å¥½åƒæœ‰ç‚¹é—®é¢˜ï¼Œå®‰è£…ä¸äº†torch</p>

<p>yayå®‰è£…python39</p>
:ET