I"ó<h1 class="no_toc" id="list">List</h1>
<ol id="markdown-toc">
  <li><a href="#è¿ç®—ç¬¦é‡è½½ä¸ä»¿å‡½æ•°" id="markdown-toc-è¿ç®—ç¬¦é‡è½½ä¸ä»¿å‡½æ•°">è¿ç®—ç¬¦()é‡è½½ä¸ä»¿å‡½æ•°</a></li>
  <li><a href="#unordered_mapç­‰çš„hash-function" id="markdown-toc-unordered_mapç­‰çš„hash-function">unordered_mapç­‰çš„hash function</a></li>
</ol>

<h2 id="è¿ç®—ç¬¦é‡è½½ä¸ä»¿å‡½æ•°">è¿ç®—ç¬¦()é‡è½½ä¸ä»¿å‡½æ•°</h2>

<p>è¿ç®—ç¬¦ ()</p>

<p>åœ¨stl queueç­‰å®¹å™¨ä¸­ï¼Œéœ€è¦é‡è½½æ¯”è¾ƒè¿ç®—ç¬¦()è€Œä¸æ˜¯ &lt;</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">cmp</span> <span class="p">{</span>
    <span class="kt">bool</span> <span class="k">operator</span> <span class="p">()</span> <span class="p">(</span><span class="n">triple</span> <span class="n">e1</span><span class="p">,</span><span class="n">triple</span> <span class="n">e2</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">e1</span><span class="p">.</span><span class="n">dist</span> <span class="o">&gt;</span> <span class="n">e2</span><span class="p">.</span><span class="n">dist</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
<span class="n">priority_queue</span><span class="o">&lt;</span><span class="n">triple</span><span class="p">,</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">triple</span><span class="o">&gt;</span><span class="p">,</span><span class="n">cmp</span><span class="o">&gt;</span> <span class="n">pq</span><span class="p">;</span>
</code></pre></div></div>

<p>cmpä¸­çš„()è¿ç®—ç¬¦é‡è½½æ˜¯ä»¿å‡½æ•°</p>

<p>æ—¢èƒ½æƒ³æ™®é€šå‡½æ•°ä¸€æ ·ä¼ å…¥ç»™å®šæ•°é‡çš„å‚æ•°ï¼Œè¿˜èƒ½å­˜å‚¨æˆ–è€…å¤„ç†æ›´å¤šæˆ‘ä»¬éœ€è¦çš„æœ‰ç”¨ä¿¡æ¯</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">ShorterThan</span> <span class="p">{</span>
    <span class="nl">public:</span>
        <span class="k">explicit</span> <span class="n">ShorterThan</span><span class="p">(</span><span class="kt">int</span> <span class="n">maxLength</span><span class="p">)</span> <span class="o">:</span> <span class="n">length</span><span class="p">(</span><span class="n">maxLength</span><span class="p">)</span> <span class="p">{}</span>
        <span class="kt">bool</span> <span class="k">operator</span><span class="p">()</span> <span class="p">(</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">str</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">str</span><span class="p">.</span><span class="n">length</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="nl">private:</span>
        <span class="k">const</span> <span class="kt">int</span> <span class="n">length</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">count_if</span><span class="p">(</span><span class="n">myVector</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">myVector</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">ShorterThan</span><span class="p">(</span><span class="n">length</span><span class="p">))</span>
<span class="c1">//count_ifè§„å®šäº†ç¬¬ä¸‰ä¸ªå‚æ•°åªèƒ½æ¥å—ä¸€ä¸ªå‚æ•°ï¼Œä½†è¦ä½¿å¾—æ–¹ä¾¿ä¿®æ”¹ï¼Œåˆ©ç”¨ä»¿å‡½æ•°å³å¯</span>
<span class="err">}</span>
</code></pre></div></div>

<h2 id="unordered_mapç­‰çš„hash-function">unordered_mapç­‰çš„hash function</h2>

<pre><code class="language-C++">static size_t hash(const edge &amp; a) {
    return a.first * 3005 + a.second;
}
unordered_map&lt;edge,int,size_t(*)(const edge &amp;)&gt;es(n,hash);
</code></pre>

<p>åœ¨ä¸Šè¿°ä¸­ä½¿ç”¨å“ˆå¸Œè¡¨éœ€è¦ä¼ é€’hash functionï¼Œ</p>

:ET