I"P<h1 id="about">About</h1>

<h2 id="本地测试">本地测试</h2>

<p>因路径问题，本地不能显示图片</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>jekyll bundler
bundler <span class="nb">install
</span>bundler add webrick
bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>

<h2 id="list管理">List管理</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Directory: _featured_tags
</code></pre></div></div>

<p>在文件夹中添加文件，头部格式</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: list
title: [content]
slug: [tag] #用于链接到该list的文件
menu: true
order: num
description: &gt;
  content
accent_color: '#268bd2'
accent_image:
  background: '#202020'
  overlay:    false
---
</code></pre></div></div>

<h2 id="post管理">Post管理</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Direcoty: _posts
</code></pre></div></div>

<p>在文件夹中添加文件，头部格式如下</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: post
title: Content
description: &gt;
  Content
tags: [tag] #对应上面的tag
author: zcy
---
</code></pre></div></div>

<h2 id="jekyll公式渲染">Jekyll公式渲染</h2>

<p>_config.yml添加markdown: kramdown</p>

<p>_includes/head.html添加</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/x-mathjax-config"</span><span class="nt">&gt;</span>
    <span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">.</span><span class="nx">Config</span><span class="p">({</span>
        <span class="na">tex2jax</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">skipTags</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">script</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">noscript</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">style</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">textarea</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">pre</span><span class="dl">'</span><span class="p">],</span>
        <span class="na">inlineMath</span><span class="p">:</span> <span class="p">[[</span><span class="dl">'</span><span class="s1">$</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">$</span><span class="dl">'</span><span class="p">]]</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

:ET