I"'<h1 id="list">List</h1>

<ol class="no_toc" id="markdown-toc">
  <li><a href="#list" id="markdown-toc-list">List</a>    <ol>
      <li><a href="#运算符重载与仿函数" id="markdown-toc-运算符重载与仿函数">运算符()重载与仿函数</a></li>
      <li><a href="#unordered_map等的hash-function" id="markdown-toc-unordered_map等的hash-function">unordered_map等的hash function</a></li>
    </ol>
  </li>
</ol>

<h2 id="运算符重载与仿函数">运算符()重载与仿函数</h2>

<p>运算符 ()</p>

<p>在stl queue等容器中，需要重载比较运算符()而不是 &lt;</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">cmp</span> <span class="p">{</span>
    <span class="kt">bool</span> <span class="k">operator</span> <span class="p">()</span> <span class="p">(</span><span class="n">triple</span> <span class="n">e1</span><span class="p">,</span><span class="n">triple</span> <span class="n">e2</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">e1</span><span class="p">.</span><span class="n">dist</span> <span class="o">&gt;</span> <span class="n">e2</span><span class="p">.</span><span class="n">dist</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
<span class="n">priority_queue</span><span class="o">&lt;</span><span class="n">triple</span><span class="p">,</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">triple</span><span class="o">&gt;</span><span class="p">,</span><span class="n">cmp</span><span class="o">&gt;</span> <span class="n">pq</span><span class="p">;</span>
</code></pre></div></div>

<p>cmp中的()运算符重载是仿函数</p>

<p>既能想普通函数一样传入给定数量的参数，还能存储或者处理更多我们需要的有用信息</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">ShorterThan</span> <span class="p">{</span>
    <span class="nl">public:</span>
        <span class="k">explicit</span> <span class="n">ShorterThan</span><span class="p">(</span><span class="kt">int</span> <span class="n">maxLength</span><span class="p">)</span> <span class="o">:</span> <span class="n">length</span><span class="p">(</span><span class="n">maxLength</span><span class="p">)</span> <span class="p">{}</span>
        <span class="kt">bool</span> <span class="k">operator</span><span class="p">()</span> <span class="p">(</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">str</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">str</span><span class="p">.</span><span class="n">length</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="nl">private:</span>
        <span class="k">const</span> <span class="kt">int</span> <span class="n">length</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">count_if</span><span class="p">(</span><span class="n">myVector</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">myVector</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">ShorterThan</span><span class="p">(</span><span class="n">length</span><span class="p">))</span>
<span class="c1">//count_if规定了第三个参数只能接受一个参数，但要使得方便修改，利用仿函数即可</span>
<span class="err">}</span>
</code></pre></div></div>

<h2 id="unordered_map等的hash-function">unordered_map等的hash function</h2>

<pre><code class="language-C++">static size_t hash(const pair&lt;int,int&gt; &amp; a) {
    return a.first * 3005 + a.second;
}
unordered_map&lt;edge,int,size_t(*)(const pair&lt;int,int&gt; &amp;)&gt;es(n,hash);

unordered_map(size_type __n,
        const hasher&amp; __hf = hasher(),
        const key_equal&amp; __eql = key_equal(),
        const allocator_type&amp; __a = allocator_type())
: _M_h(__n, __hf, __eql, __a)
{ }
</code></pre>

<p>在上述中使用哈希表需要传递hash function，从声明中知有size和hasher，key_equal()使用==操作符，pair已经有重载</p>

<p>除了上述的直接构建实例(注意static，成员函数指针和静态函数指针不同)，还可以使用前面提到的仿函数</p>

:ET