I"<blockquote>
  <p>Archlinux安装过程中的一些问题，后续配置需要注意的一些事项，以及linux中遇到的一些问题</p>
</blockquote>

<ul id="markdown-toc">
  <li><a href="#archlinux的安装" id="markdown-toc-archlinux的安装">Archlinux的安装</a>    <ul>
      <li><a href="#遇到的问题" id="markdown-toc-遇到的问题">遇到的问题</a>        <ul>
          <li><a href="#显卡驱动" id="markdown-toc-显卡驱动">显卡驱动</a></li>
          <li><a href="#独显下屏幕亮度调节" id="markdown-toc-独显下屏幕亮度调节">独显下屏幕亮度调节</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="archlinux的安装">Archlinux的安装</h1>

<p>可以看这一篇：https://zhuanlan.zhihu.com/p/138951848  （注意：建议wiki，安装细节有可能随着更新改变）</p>

<ol>
  <li>
    <p>制作好镜像</p>
  </li>
  <li>
    <p>启动后，联网，更新，安装vim</p>
  </li>
  <li>
    <p>cfdisk分盘</p>
  </li>
  <li>
    <p>mount挂载，在有windows的情况下，分的硬盘挂到/mnt上，把efi挂载到/mnt/boot上，然后按照wiki开始安装</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pacstrap /mnt base linux linux-firmware nano
</code></pre></div>    </div>
  </li>
  <li>
    <p>生成fstab文件</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>genfstab <span class="nt">-U</span> /mnt <span class="o">&gt;&gt;</span> /mnt/etc/fstab
</code></pre></div>    </div>
  </li>
  <li>
    <p>配置系统</p>

    <ol>
      <li>
        <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>arch-root /mnt
</code></pre></div>        </div>
      </li>
      <li>
        <p>建议swap文件，用于休眠</p>

        <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">dd </span><span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>/swapfile <span class="nv">bs</span><span class="o">=</span>2048 <span class="nv">count</span><span class="o">=</span>1048576 <span class="nv">status</span><span class="o">=</span>progress
<span class="nb">chmod </span>600 /swapfile
mkswap /swapfile
swapon /swapfile
vim /etc/fstab 在文件末尾输入 /swapfile none swap defaults 0 0
</code></pre></div>        </div>
      </li>
      <li>
        <p>设置时区</p>

        <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>timedatectl set-timezone Asia/Shanghai
hwclock
</code></pre></div>        </div>
      </li>
      <li>
        <p>取消/etc/locale.gen文件中的en_US UTF-8和zh_CN UTF-8的注释</p>

        <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>locale-gen
</code></pre></div>        </div>

        <p>创建/etc/locale.cong, 输入LANG=en_US.UTF-8</p>

        <p>创建/etc/hostname   $name</p>
      </li>
      <li>
        <p>修改/etc/hosts</p>

        <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>127.0.0.1	localhost
::1			localhost
127.0.1.1	<span class="nv">$name</span>.localdomain		<span class="nv">$name</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>root用户密码passwd</p>
      </li>
      <li>
        <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pacman <span class="nt">-S</span> grub efibootmgr networkmanager network-manager-applet dialog wireless_tools wpa_supplicant os-prober mtools dosfstools ntfs-3g base-devel linux-headers reflector git <span class="nb">sudo</span>
</code></pre></div>        </div>

        <p>使用grub作为启动器</p>

        <p>安装intel-ucode或amd-ucode</p>
      </li>
      <li>
        <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /etc/default/grub
加一行 <span class="nv">GRUB_DISABLE_OS_PROBER</span><span class="o">=</span><span class="nb">false
</span>grub-install <span class="nt">--target</span><span class="o">=</span>x86_64-efi <span class="nt">--efi-directory</span><span class="o">=</span>/boot <span class="nt">--bootloader-id</span><span class="o">=</span>Arch
grub-mkconfig <span class="nt">-o</span> /boot/grub/grub.cfg
</code></pre></div>        </div>
      </li>
      <li>
        <p>退出，取消挂载，重启,使用root账户登录</p>
      </li>
      <li>
        <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl <span class="nb">enable</span> <span class="nt">--now</span> NetworkManager
nmtui联网
</code></pre></div>        </div>
      </li>
      <li>
        <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>useradd <span class="nt">-m</span> <span class="nt">-G</span> wheel <span class="nv">$user</span>
passwd <span class="nv">$user</span>
</code></pre></div>        </div>

        <p>创建用户</p>

        <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">EDITOR</span><span class="o">=</span>vim visudo
取消wheel <span class="nv">ALL</span><span class="o">=(</span>ALL<span class="o">)</span> ALL的注释
</code></pre></div>        </div>
      </li>
      <li>
        <p>安装显卡驱动</p>

        <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pacman <span class="nt">-S</span> nvidia nvidia-util
pacman <span class="nt">-S</span> xf86-video-amdgpu
</code></pre></div>        </div>
      </li>
      <li>
        <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pacman <span class="nt">-S</span> xorg
</code></pre></div>        </div>
      </li>
      <li>
        <p>桌面环境及后续</p>

        <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pacman <span class="nt">-S</span> sddm
pacman <span class="nt">-S</span> plasma packagekit-qt5 kate git kconsole
</code></pre></div>        </div>
      </li>
      <li>
        <p>添加archlinuxcn源</p>

        <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>archlinuxcn]
Server <span class="o">=</span> https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/<span class="nv">$arch</span>
并取消multilib的注释
</code></pre></div>        </div>

        <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pacman <span class="nt">-Syu</span> <span class="o">&amp;&amp;</span> pacman <span class="nt">-S</span> archlinuxcn-keyring
</code></pre></div>        </div>

        <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pacman <span class="nt">-S</span> ttf-sarasa-gothic noto-fonts-cjk
</code></pre></div>        </div>

        <p>重启</p>
      </li>
    </ol>
  </li>
</ol>

<h2 id="遇到的问题">遇到的问题</h2>

<h3 id="显卡驱动">显卡驱动</h3>

<p>如果安装时使用核显，则后续怎么都转不了独显的驱动</p>

<p>所以建议直接从头到尾使用独显，驱动问题轻松解决</p>

<h3 id="独显下屏幕亮度调节">独显下屏幕亮度调节</h3>

<p>wiki Nvidia中</p>

<p>创建/etc/X11/xorg.conf.d/20-nvidia.conf</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Section "Device"
        Identifier      "Device0"
        Driver          "nvidia"
        VendorName      "NVIDIA Corporation"
        Option "RegistryDwords" "EnableBrightnessControl=1"
EndSection
</code></pre></div></div>

:ET