I"6<blockquote>
  <p>孙老师ODE课程复习</p>
</blockquote>

<h1 id="ode">ODE</h1>

<h4 id="一阶齐次与非齐次方程">一阶齐次与非齐次方程</h4>

\[\dfrac{dy}{dx}+a(x)y=0\\
y = e^{-\int a(x)dx}\]

\[\dfrac{dy}{dx}+p(x)y=q(x)\\
y = e^{-\int p(x)dx}(c+\int e^{\int p(x)dx}q(x)dx)\]

<p>两边同时乘以$e^{\int p(x)dx}$</p>

<h5 id="bernoulli-方程">Bernoulli 方程</h5>

\[\dfrac{dy}{dx}+p(x)y = q(x)y^{\alpha},\alpha\neq 0,1\\
y^{-\alpha}\dfrac{dy}{dx}+p(x)y^{1-\alpha}=q(x)\\
z(x)=y(x)^{1-\alpha}\\
z^{'}+(1-\alpha)pz=(1-\alpha)q(x)\]

<h5 id="riccati-方程">Riccati 方程</h5>

\[y^{'}+p(x)y+q(x)y^2=f(x)\\\]

<p>假设$y_1(x)$是方程的一个特解，则$z(x)=y(x)-y_1(x),z^{‘}=y^{‘}(x)-y_1^{‘}(x)$</p>

\[z^{'}+y^{'}+p(x)(y_1+z)+q(x)(y_1+z)^2=f(x)\\
z^{'}+p(x)z+q(x)(z^2+2y_1z)=0\\
z^{'}+(p+2qy_1)z+qz^2 = 0\]

<p>得到的是Bernoulli方程</p>

<h5 id="欧拉方程">欧拉方程</h5>

<p>形如</p>

\[a_nx^ny^{(n)}+a_{n-1}x^{n-1}y^{(n-1)}+\cdots+a_1xy^{(1)}+a_0y=f(x)\]

<p>其中$a_i,i=0,1,2,…,n$为常数</p>

<p>经过自变量变换$x=e^t,D=\dfrac{d}{dt},\dfrac{dy}{dx}=\dfrac{1}{x}Dy,\dfrac{d^ky}{dx^k}=\dfrac{1}{x^k}D(D-1)\cdots (D-k)y$</p>

\[a_nD(D-1)\cdots (D-n)y+\cdots+a_1Dy+a_0y=f(e^t)\]

<h4 id="二阶线性方程">二阶线性方程</h4>

<p>二阶常系数齐次方程：求其特征方程</p>

<p>二阶线性方程：先求二阶线性其次方程的通解$c_1y_1+c_2y_2$，再求非齐次方程的一个特解$y^{<em>}$，则通解为$y^{</em>}+c_1y_1+c_2y_2$</p>

<h4 id="零化子">零化子：</h4>

<p>注意：升阶后还需要降阶，即带入原方程。可变参数与原方程的结束相同。</p>

<p>多项式：$x^{k},D^k$</p>

<p>指数函数：$e^{\lambda x},D-\lambda$</p>

<p>​					$x^ke^{\lambda x},(D-\lambda)^{k+1}$</p>

<p>三角函数：$(D^2+b^2)cosbx$</p>

<p>​					$(D^2+b^2)sinbx$</p>

<p>​					$(D^2+b^2)^{k+1}x^ksinbx$</p>

<p>​					$(D^2-2aD+a^2+b^2)e^{ax}cosbx$</p>

<h4 id="常数变易法">常数变易法</h4>

<p>例如： $y^{‘’}+ay^{‘}+by=f(x)$，（a,b为常数）可以先计算出其次方程的通解，然后使用常数变易法求解出特解。</p>

<p>定理：假设$y^{‘’}+p(x)y^{‘}+q(x)y=0$有一基础解系，$y_1(x),y_2(x)$满足$w(x)\neq 0$,则非齐次方程$y^{‘’}+p(x)y^{‘}+q(x)y=f(x)$的一个特解为</p>

\[y_{*}(x)=-y_1(x)\int_{x_0}^x\dfrac{f(t)y_2(t)}{w(t)}dt+y_2(x)\int_{x_0}^{x}\dfrac{f(t)y(t)}{w(t)}dt\]

<h4 id="一般理论">一般理论：</h4>

<p>​	（仅对于二阶）</p>

\[y^{''}+p(x)y^{'}+q(x)y = 0,\qquad \phi=\{方程的解\}\\
Then \quad \forall y_1,y_2\in \phi,\forall c_1,c_2\in R,c_1y_1+c_2y_2\in \phi\]

\[if \quad y_1(x),y_2(x)是方程y^{''}+p(x)y^{'}+q(x)y = 0的一个基础解系，\\则对任意一个解:y\in \phi,存在c_1,c_2,s.t.\quad y(x) = c_1y_1(x)+c_2y_2(x)\]

<p>Wronski行列式，<strong>对于方程的解</strong>，一点线性无关，点点线性无关</p>

<p>对于一阶线性齐次方程组，同样可以有类似的结论：齐次方程组存在几个线性无关的解，$\vec{y_1(x)},\vec{y_2(x)},\cdots,\vec{y_n(x)}$，使得任意一组解都可以用其表示。</p>

<h4 id="liouville-定理">Liouville 定理</h4>

<p>(特殊情况下的)</p>

<p>设$y_1,y_2$是齐次方程$y^{‘’}+p(x)y^{‘}+q(x)y = 0$的两个解</p>

\[w(x) = 
\left |
\begin{matrix}
	y_1(x) &amp; y_2(x)\\
	y_1^{'}(x) &amp;y_2^{'}(x)
\end{matrix}
\right |
=w(x_0)e^{-\int_{x_0}^xp(t)dt}\]

<p>通过对$w(x)$求导$\dfrac{dw}{dx}=-pw(x)$</p>

<p>证明可以由对$w(x)$求导得到。</p>

<p>对于高阶线性方程Wronski行列式是特殊情况，对于一阶线性方程组为一般情况。</p>

<p>对于一组向量值函数$\vec{y_1(x)},\vec{y_2(x)},\cdots,\vec{y_n(x)}$,称$det(\vec{y_1(x)},\vec{y_2(x)},\cdots,\vec{y_n(x)})$为$\vec{y_1(x)},\vec{y_2(x)},\cdots,\vec{y_n(x)}$的Wrongski行列式</p>

<p>仍然满足（对于方程的解）一点线性无关，点点线性无关。</p>

<p>$\vec{y_1(x)},\vec{y_2(x)},\cdots,\vec{y_n(x)}$线性相关当且仅当$W(x)\equiv 0$</p>

<p>对于线性齐次方程组</p>

\[W(x)=w(x_0)e^{-\int_{x_0}^xTrace(A(t))dt}\\
W(x)=det(\vec{y_1(x)},\vec{y_2(x)},\cdots,\vec{y_n(x)})\]

<h4 id="一阶线性方程组">一阶线性方程组</h4>

<p>一阶其次常系数</p>

<p>​	解法：高斯消元</p>

<table>
  <tbody>
    <tr>
      <td>​		特征值：对于一阶其次常系数方程组，特征方程$</td>
      <td>\lambda I_n-A</td>
      <td>= 0$,</td>
    </tr>
  </tbody>
</table>

<p>​		若A可以对角化，则A有n个线性无关的特征向量</p>

\[\vec{\xi_1},\vec{\xi_2},\cdots,\vec{\xi_n}\\
\lambda_1,\lambda_2,\cdots,\lambda_n\\
方程通解为\\
\vec{y}=c_1\vec{\xi_1}e^{\lambda_1x}+c_2\vec{\xi_2}e^{\lambda_2x}+\cdots+c_n\vec{\xi_n}e^{\lambda_nx}\]

<p>特解由初值确定</p>

<p>​		对于不能对角化的，高斯消元法</p>

<p>​		对于一阶非齐次</p>

\[\dfrac{d\vec{y}}{dx}=A\vec{y}+\vec{f(x)}\]

<p>​				先求一阶非齐次的解：</p>

\[c_1\vec{y_1}(x)+c_2\vec{y_2}(x)+\cdots+c_n\vec{y_n}(x)=Y(x)\vec{C}\]

<p>​				带入可得</p>

\[y_{*}=Y(x)(\vec{C}+\int Y^{-1}(x)\vec{f(x)}dx\]

<h4 id="线性微分方程的一般理论">线性微分方程的一般理论</h4>

\[\dfrac{d\vec{y}}{dx}=A(x)\vec{y}+\vec{f(x)}\]

<p>见前面一般理论</p>

<p>性质有：</p>

<p>​		$\sum\limits_{i = 1}^nc_i\vec{y_i(x)}$是解，且任一形式都是如上形式</p>

<p>​		解矩阵$Y(x)=(\vec{y_1(x)},\vec{y_2(x)},\cdots,\vec{y_n(x)})$是基解矩阵$\Leftrightarrow W(x)\neq 0$</p>

<p>​		$Y(x),Z(x)$是两个基解矩阵，则存在可逆阵P，$s.t.\quad Z(x)=Y(x)P$</p>

<p>高阶线性方程可以改写为一阶线性方程组</p>

<h1 id="ode常用技巧">ODE常用技巧</h1>

<h2 id="一阶线性微分方程的初等解法">一阶线性微分方程的初等解法</h2>

<h2 id="恰当方程与积分因子">恰当方程与积分因子</h2>

<p>$M(x,y)dx+N(x,y)dy=0$方程为恰当方程$M(x,y)dx+N(x,y)dy=du(x,y)$的充要条件为$\dfrac{\partial M}{\partial y} = \dfrac{\partial N}{\partial x}$</p>

\[u=\int M(x,y)\partial x+\int[N(x,y)-\dfrac{\partial}{\partial y}\int M(x,y)\partial x]dy\]

<h2 id="一阶隐式微分方程与参数表示">一阶隐式微分方程与参数表示：</h2>

\[F(x,y,y^{'}) = 0\]

<h2 id="高阶线性非齐次方程">高阶线性非齐次方程：</h2>

<p>​		已知基础解系，常数变易法即可求出特解</p>

<p>​		已知几个特解：特解相减判断线性无关即可求出基础解系</p>

<h2 id="克莱罗方程">克莱罗方程：</h2>

\[y=xp+f(p),p=\dfrac{dy}{dx}\]

<p>其解为直线簇，通过令p=c带入方程可得通解</p>

<h2 id="高阶方程">高阶方程</h2>

<p>欧拉方程</p>

<p>观察是否缺x或y，如果有，进行变量替换</p>

<p>观察$y,y^{‘}$是否齐次，齐次可以采用$y^{‘}=yz$进行替换</p>

<h2 id="一阶线性方程组-1">一阶线性方程组</h2>
:ET