I"¥<h1 id="about">About</h1>

<h2 id="æœ¬åœ°æµ‹è¯•">æœ¬åœ°æµ‹è¯•</h2>

<p>å› è·¯å¾„é—®é¢˜ï¼Œæœ¬åœ°ä¸èƒ½æ˜¾ç¤ºå›¾ç‰‡</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>jekyll bundler
bundler <span class="nb">install
</span>bundler add webrick
bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>

<h2 id="listç®¡ç†">Listç®¡ç†</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Directory: _featured_tags
</code></pre></div></div>

<p>åœ¨æ–‡ä»¶å¤¹ä¸­æ·»åŠ æ–‡ä»¶ï¼Œå¤´éƒ¨æ ¼å¼</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: list
title: [content]
slug: [tag] #ç”¨äºé“¾æ¥åˆ°è¯¥listçš„æ–‡ä»¶
menu: true
order: num
description: &gt;
  content
accent_color: '#268bd2'
accent_image:
  background: '#202020'
  overlay:    false
---
</code></pre></div></div>

<h2 id="postç®¡ç†">Postç®¡ç†</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Direcoty: _posts
</code></pre></div></div>

<p>åœ¨æ–‡ä»¶å¤¹ä¸­æ·»åŠ æ–‡ä»¶ï¼Œå¤´éƒ¨æ ¼å¼å¦‚ä¸‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: post
title: Content
description: &gt;
  Content
tags: [tag] #å¯¹åº”ä¸Šé¢çš„tag
author: zcy
---
</code></pre></div></div>

<h2 id="jekyllå…¬å¼æ¸²æŸ“">Jekyllå…¬å¼æ¸²æŸ“</h2>

<p>_config.ymlæ·»åŠ markdown: kramdown</p>

<p>_includes/head.htmlæ·»åŠ </p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/x-mathjax-config"</span><span class="nt">&gt;</span>
    <span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">.</span><span class="nx">Config</span><span class="p">({</span>
        <span class="na">tex2jax</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">skipTags</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">script</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">noscript</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">style</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">textarea</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">pre</span><span class="dl">'</span><span class="p">],</span>
        <span class="na">inlineMath</span><span class="p">:</span> <span class="p">[[</span><span class="dl">'</span><span class="s1">$</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">$</span><span class="dl">'</span><span class="p">]]</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<h2 id="æœ¬åœ°è°ƒè¯•">æœ¬åœ°è°ƒè¯•</h2>

<p>éœ€è¦ä¿®æ”¹_config.yamlä¸­çš„é…ç½®</p>
:ET